{
  "name": "beyondbabyco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "image:audit": "node scripts/image-pipeline-audit.mjs",
    "image:optimize-static": "node scripts/optimize-static-images.mjs",
    "image:backfill-products": "node scripts/backfill-product-image-variants.mjs",
    "lighthouse:cert": "node scripts/lighthouse-certification.mjs",
    "journey:audit": "node scripts/customer-journey-audit.mjs",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "audit:database": "node scripts/audit-database-schema.mjs",
    "sync:database": "node scripts/sync-database.mjs",
    "migrate:safe": "node scripts/run-migrations-safe.mjs",
    "repair:database": "node scripts/repair-database.mjs",
    "check:admin": "node scripts/check-admin-setup.mjs",
    "check:auth": "node scripts/check-auth-config.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "repair:auth-rpcs": "node scripts/ensure-auth-rpcs.mjs",
    "debug:admin": "node scripts/debug-admin-data.mjs",
    "cron:sync-shipments": "node -e \"fetch(process.env.NEXT_PUBLIC_APP_URL+'/api/cron/sync-shipments',{headers:{Authorization:'Bearer '+process.env.CRON_SECRET}}).then(r=>r.json()).then(console.log)\"",
    "db:combine": "node scripts/combine-migrations.mjs",
    "analyze": "ANALYZE=true next build --turbopack",
    "ai:install": "bash tools/comfyui/scripts/install.sh",
    "ai:models": "bash tools/comfyui/scripts/download-models.sh",
    "ai:start": "bash tools/comfyui/scripts/start.sh",
    "ai:stop": "bash tools/comfyui/scripts/stop.sh",
    "ai:health": "node scripts/ai-health.mjs",
    "ai:generate": "node scripts/ai-generate.mjs",
    "hero:finalize": "node scripts/hero-phase-8-1-finalize.mjs",
    "brand:sync-real": "node scripts/sync-real-photography.mjs",
    "brand:assets": "node scripts/sync-real-photography.mjs && node scripts/build-brand-assets.mjs && node scripts/assets/convert-png-only-webp.mjs",
    "brand:icons": "node scripts/build-brand-assets.mjs",
    "brand:audit": "node scripts/brand-assets-audit.mjs",
    "phase-13:audit": "node scripts/phase-13-audit.mjs",
    "homepage:phase-8-2": "node scripts/homepage-phase-8-2-pipeline.mjs",
    "products:phase-8-3": "node scripts/products-phase-8-5a-pipeline.mjs",
    "products:phase-8-5": "node scripts/products-phase-8-5a-pipeline.mjs --scenes-procedural",
    "products:phase-8-5a": "node scripts/products-phase-8-5a-pipeline.mjs --scenes-procedural",
    "products:phase-8-5a:benchmark": "node scripts/products-phase-8-5a-pipeline.mjs --benchmark",
    "products:phase-8-5a:batch1": "node scripts/products-phase-8-5a-pipeline.mjs --batch 1 --scenes-procedural",
    "products:phase-8-5a:batch2": "node scripts/products-phase-8-5a-pipeline.mjs --batch 2 --scenes-procedural",
    "products:phase-8-5a:batch3": "node scripts/products-phase-8-5a-pipeline.mjs --batch 3 --scenes-procedural",
    "master-scenes:generate": "node scripts/master-scenes-generate.mjs --procedural",
    "master-scenes:flux": "node scripts/master-scenes-generate.mjs --flux",
    "catalog:phase-8-4": "node scripts/catalog-phase-8-4-seed.mjs",
    "catalog:phase-8-4:verify": "node scripts/catalog-phase-8-4-verify.mjs",
    "products:phase-8-3:verify": "node scripts/products-phase-8-3-verify.mjs",
    "products:phase-8-6:report": "node -e \"console.log(require('./scripts/data/phase-8-6-report.json'))\"",
    "assets:sync-catalog": "vitest run tests/unit/asset-catalog-export.test.ts",
    "assets:sync-blurs": "vitest run tests/unit/generated-asset-blurs-export.test.ts",
    "assets:generate": "node scripts/assets/generate.mjs",
    "assets:hero": "node scripts/assets/generate.mjs --category hero --procedural",
    "assets:lifestyle": "node scripts/assets/generate.mjs --category lifestyle --procedural",
    "assets:products": "node scripts/assets/generate.mjs --category products --procedural",
    "assets:research": "node scripts/assets/generate.mjs --category research --procedural",
    "assets:science": "node scripts/assets/generate.mjs --category science --procedural",
    "assets:ingredients": "node scripts/assets/generate.mjs --category ingredients --procedural",
    "assets:timeline": "node scripts/assets/generate.mjs --category timeline --procedural",
    "assets:newsletter": "node scripts/assets/generate.mjs --category newsletter --procedural",
    "assets:trust": "node scripts/assets/generate.mjs --category trust --procedural",
    "assets:marketing": "node scripts/assets/generate.mjs --category marketing --procedural",
    "assets:all": "node scripts/assets/generate.mjs --all --procedural",
    "assets:all:flux": "node scripts/assets/generate.mjs --all --flux",
    "assets:all:flux:force": "node scripts/assets/generate.mjs --all --flux --force",
    "assets:flux:generate": "node scripts/assets/flux-generate.mjs --all",
    "assets:flux:generate:hero": "node scripts/assets/flux-generate.mjs --group hero",
    "assets:flux:generate:lifestyle": "node scripts/assets/flux-generate.mjs --category lifestyle",
    "assets:flux:generate:products": "node scripts/assets/flux-generate.mjs --category products",
    "assets:flux:score": "node scripts/assets/flux-score.mjs",
    "assets:flux:assign": "node scripts/assets/flux-assign.mjs",
    "assets:flux:report": "node scripts/assets/flux-report.mjs",
    "assets:flux:prompt-report": "node scripts/assets/flux-prompt-report.mjs",
    "assets:reviews:sync": "node scripts/assets/sync-reviews.mjs",
    "assets:ai-report": "node scripts/assets/ai-asset-report.mjs",
    "assets:phase-11-5:produce": "node scripts/assets/phase-11-5-produce.mjs",
    "assets:phase-11-5:produce:generate": "node scripts/assets/phase-11-5-produce.mjs --generate",
    "assets:phase-11-5:report": "node scripts/assets/phase-11-5-report.mjs",
    "assets:report": "node scripts/assets/write-report.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.17",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.21.0",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.0.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "pg": "^8.22.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.9"
  }
}
